<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>39b1e62e-d491-495f-8e90-b7d09b76d8a1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>docs</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)fti\FTI_100.json" />
    <Content Include="$(MSBuildThisFileDirectory)fti\FTI_101.json" />
    <Content Include="$(MSBuildThisFileDirectory)fti\FTI_102.json" />
    <Content Include="$(MSBuildThisFileDirectory)fti\FTI_103.json" />
    <Content Include="$(MSBuildThisFileDirectory)fti\FTI_104.json" />
    <Content Include="$(MSBuildThisFileDirectory)fti\FTI_105.json" />
    <Content Include="$(MSBuildThisFileDirectory)fti\FTI_108.json" />
    <Content Include="$(MSBuildThisFileDirectory)fti\FTI_109.json" />
    <Content Include="$(MSBuildThisFileDirectory)fti\FTI_110.json" />
    <Content Include="$(MSBuildThisFileDirectory)fti\FTI_111.json" />
    <Content Include="$(MSBuildThisFileDirectory)fti\FTI_112.json" />
    <Content Include="$(MSBuildThisFileDirectory)fti\FTI_114.json" />
    <Content Include="$(MSBuildThisFileDirectory)fti\FTI_115.json" />
    <Content Include="$(MSBuildThisFileDirectory)fti\FTI_116.json" />
    <Content Include="$(MSBuildThisFileDirectory)fti\FTI_117.json" />
    <Content Include="$(MSBuildThisFileDirectory)fti\FTI_118.json" />
    <Content Include="$(MSBuildThisFileDirectory)fti\FTI_119.json" />
    <Content Include="$(MSBuildThisFileDirectory)fti\FTI_122.json" />
    <Content Include="$(MSBuildThisFileDirectory)fti\FTI_97.json" />
    <Content Include="$(MSBuildThisFileDirectory)fti\FTI_98.json" />
    <Content Include="$(MSBuildThisFileDirectory)fti\FTI_99.json" />
    <Content Include="$(MSBuildThisFileDirectory)fti\FTI_Files.json" />
    <Content Include="$(MSBuildThisFileDirectory)html\06bb16ee-acfb-5c1a-74f8-ded214539246.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\0addace8-d67b-e257-38ad-c2265aa8a67b.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\0ed35c0f-1776-03aa-7fab-bdb4c6f0a32d.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\135efda7-32af-57ef-8f57-8c9b278613f8.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\13f6394a-b96b-9563-9f6d-b437b7d4edd4.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\1502aa24-cd48-585b-7053-2579852e36d2.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\18913134-1dcb-94b8-d36e-2e0d29588b8d.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\22556f22-1e44-e045-8321-f034754c6544.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\2446adfb-d8a5-b711-6ea2-8df01db455d1.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\26abcbc0-ccec-82a6-4cf7-a3b7eb8c5918.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\27f8321e-d48d-a841-7827-07fcaf8ec3e1.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\28e322eb-6130-76b3-55fc-fa73b670a7c7.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\2b409d22-3e7f-57ac-e066-cd7191070e6b.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\2bc3073b-38b1-2730-d89d-1d85b9f9e582.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\2e5f6333-1309-18d8-d75d-eea4d2a5f50b.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\32f302cd-d728-608e-83ab-38dcf4506203.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\35eead45-7bb4-88c5-0f75-278b2cbc94a7.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\3831117a-9841-2ab9-4e13-c246b2ea6f43.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\38f579de-c93e-88cd-66f4-d7456cc5ccdf.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\3e5adb4f-5f0b-6712-580f-1d4f934a6788.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\41983bc1-94e2-6ed6-e098-bad975a0a2bc.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\4418480b-71e3-6e28-4eba-a3541be124c3.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\4469d257-b00a-1dfc-cb66-f90317e03d93.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\4702f48e-c4c1-8170-8218-e63c32992026.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\4aed01c1-9425-8dc6-5505-f9ad57d29e80.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\4b542f14-7294-c8b9-a5f6-2999a08122bb.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\4e29b762-21dc-1c97-245d-c2363f714f41.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\4ea11827-5a92-0741-cb26-eda3d4bae08e.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\4f3f4f0a-99b8-fa2f-79fc-8f19fc905d7e.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\51cede59-8049-c959-a30a-b14812a70f61.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\5515faad-3e80-c145-0c33-b7e7871f76b3.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\5b487ba9-760a-c5b2-7f95-12c1d30edd72.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\5b7dc509-42d8-78bd-dac4-ae790aeadfa2.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\5d637939-0ef4-3f3d-89d7-de78a9b7a036.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\5de33b0d-4e89-abbc-79be-ab72acf58b4b.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\5f67d96e-daa3-cd30-9384-1cda9ebf3f8a.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\627d23d3-d888-d553-fcde-1f1135eb445e.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\63a4a916-1492-dedf-c8fe-0e01aff401f4.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\65f00e22-a956-ec37-9e75-4594cb42d6d2.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\6702fcae-9241-ceb4-a4f4-374d7811d7fc.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\67a00619-76d0-b1c9-3807-9275c766c829.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\69c3bca2-04ab-573e-f0c6-89257d95a41a.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\6c69efac-8d3c-7c31-f0c5-930b73593c0e.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\6f7ec894-e728-1cbf-f630-4cd00e34f80e.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\720c7a41-70cf-99a6-211d-bfde437aaa31.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\72254616-e6c9-11f6-41f2-2b3564a66708.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\73ba1ad7-713c-1f7a-666b-0791a8fb6b8e.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\772f5ca3-e59a-23ed-5020-f54e3d7b8b1b.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\7751a0d5-3dae-c87f-c913-d0d61fa35513.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\7f5d4d0e-9adf-e7ba-e85b-740d3ab8c62a.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\822835f8-a546-3f05-b31b-6f4b3726d977.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\82f6ba5b-468c-c498-3b48-3d74c03d06ae.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\838f02c3-5e77-3f27-8b75-7c758fa06f50.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\846f5c8a-6cba-433e-9f18-cde2ff5695cd.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\8615fb99-c43d-a9fc-3f64-5908f8034de8.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\8bff8421-edbd-c728-cf35-4f11e3ac8af4.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\8c997a2a-adff-93ca-331e-5e11867eac03.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\8d2bc259-f066-1cec-2bc5-1ac9f50774f9.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\8d35ed64-d370-3807-b71e-da6a2750eeda.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\90ae320e-b6fb-714c-996a-4fc0bf986549.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\9a3e6bac-81e8-0cde-6c22-7759c9f4bb71.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\9f42ff80-5573-b909-0891-3b86947afcf0.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\a1013896-91c7-1f81-d0bc-1504a0043693.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\a33fc507-73a8-d7b2-0506-6302f70b0450.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\a469a454-b581-19dd-3564-5209c619afcc.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\a4f5e6c0-3271-8f0e-185b-0533022c823d.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\a6023264-9578-6c2e-d0ab-9917c3a7cec3.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\ad7a93ed-22f6-232f-eec8-2e428abd7f1d.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\afe61a50-9f09-bfbb-e01e-8beba9c9701c.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\b4d6cd51-2441-999a-18c2-8d18dc2a2c3c.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\b6699455-5e6d-b220-96ec-bec6a814ae91.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\b6dfc563-717d-7a22-e899-2a408f9d6186.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\b87c0638-f97b-a540-8361-e6d81a1631e8.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\bbbbeb07-7179-f70b-7a2a-a8376a1caa78.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\be5dad0c-6e5d-c833-7738-f50d3ebba57a.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\bedc19b9-8091-4a47-c967-9092577c1dd7.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\bfa18b69-72e7-6b43-dab0-5f03e009b720.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\c2326810-c72c-5852-e317-da84b3c95380.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\c26be7b6-cb0b-781b-b102-ef9d262b4f39.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\c38ea046-4c29-66bc-0f80-abbf98d5eb06.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\c88aa287-b29e-7a7c-fa03-baea2c750456.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\ca678d31-c369-0d45-eefe-81d2c4de7f92.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\cd5217b7-7396-95ed-e4b7-0702efbd860d.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\cf800c19-8e3b-62a8-fc0d-04fbd047114a.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\cf98176e-829b-3925-08e6-da6fbc2822c8.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\d76548f5-709b-71fd-82a2-ef64314a93a8.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\db82b0de-e49a-69de-50aa-bdcef3a3cffd.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\dbcb6be2-9a0a-f6b7-0c02-bc1e0dd991e6.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\dcca7a59-be09-85b6-6f9a-71e7f7e7ef9a.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\e05e3ef0-97e5-f585-6de5-7c65c44d3c0d.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\e0d725e8-09ce-96c1-287e-fc95fdd2aa94.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\e41dd856-b2c5-e20e-1262-246a956b04a8.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\e64fb421-ebf8-8796-d5d0-159ce7435c91.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\ea400086-1312-a627-8c0e-42c5a0013d44.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\eaa63019-bce4-0b33-f305-0dae89a0b559.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\f31cfca5-71d6-2e4b-5468-548e510c86d3.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\f4d0f55c-6297-b6a4-4e04-a25e6149a544.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\f72d938b-f848-87ae-3347-b09e921998b9.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\fb4e85ce-8a15-1d8f-02b6-3e77f624c8c2.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\fc6948cc-b2af-166b-4b2b-ed23db5a2a0a.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\fd141e6a-09c1-1583-b929-f1db04405075.htm" />
    <Content Include="$(MSBuildThisFileDirectory)html\fe612a7d-63ef-1925-e93c-ae2d73df6d76.htm" />
    <Content Include="$(MSBuildThisFileDirectory)icons\AlertCaution.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\AlertNote.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\AlertSecurity.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\CFW.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\CodeExample.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\facebook.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\favicon.ico" />
    <Content Include="$(MSBuildThisFileDirectory)icons\google.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\Help.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\linkedin.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\mail.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\privclass.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\privdelegate.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\privenumeration.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\privevent.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\privextension.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\privfield.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\privinterface.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\privmethod.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\privproperty.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\privstructure.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\protclass.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\protdelegate.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\protenumeration.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\protevent.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\protextension.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\protfield.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\protinterface.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\protmethod.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\protoperator.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\protproperty.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\protstructure.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\pubclass.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\pubdelegate.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\pubenumeration.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\pubevent.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\pubextension.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\pubfield.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\pubinterface.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\pubmethod.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\puboperator.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\pubproperty.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\pubstructure.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\Search.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\SectionCollapsed.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\SectionExpanded.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\slMobile.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\static.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\TocClose.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\TocCollapsed.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\TocExpanded.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\TocOpen.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\twitter.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\xna.gif" />
    <Content Include="$(MSBuildThisFileDirectory)index.html" />
    <Content Include="$(MSBuildThisFileDirectory)search.html" />
    <Content Include="$(MSBuildThisFileDirectory)styles\branding-cs-CZ.css" />
    <Content Include="$(MSBuildThisFileDirectory)styles\branding-de-DE.css" />
    <Content Include="$(MSBuildThisFileDirectory)styles\branding-en-US.css" />
    <Content Include="$(MSBuildThisFileDirectory)styles\branding-es-ES.css" />
    <Content Include="$(MSBuildThisFileDirectory)styles\branding-fr-FR.css" />
    <Content Include="$(MSBuildThisFileDirectory)styles\branding-Help1.css" />
    <Content Include="$(MSBuildThisFileDirectory)styles\branding-HelpViewer.css" />
    <Content Include="$(MSBuildThisFileDirectory)styles\branding-it-IT.css" />
    <Content Include="$(MSBuildThisFileDirectory)styles\branding-ja-JP.css" />
    <Content Include="$(MSBuildThisFileDirectory)styles\branding-ko-KR.css" />
    <Content Include="$(MSBuildThisFileDirectory)styles\branding-pl-PL.css" />
    <Content Include="$(MSBuildThisFileDirectory)styles\branding-pt-BR.css" />
    <Content Include="$(MSBuildThisFileDirectory)styles\branding-ru-RU.css" />
    <Content Include="$(MSBuildThisFileDirectory)styles\branding-tr-TR.css" />
    <Content Include="$(MSBuildThisFileDirectory)styles\branding-Website.css" />
    <Content Include="$(MSBuildThisFileDirectory)styles\branding-zh-CN.css" />
    <Content Include="$(MSBuildThisFileDirectory)styles\branding-zh-TW.css" />
    <Content Include="$(MSBuildThisFileDirectory)styles\branding.css" />
    <Content Include="$(MSBuildThisFileDirectory)styles\highlight.css" />
    <Content Include="$(MSBuildThisFileDirectory)toc\0ed35c0f-1776-03aa-7fab-bdb4c6f0a32d.xml" />
    <Content Include="$(MSBuildThisFileDirectory)toc\27f8321e-d48d-a841-7827-07fcaf8ec3e1.xml" />
    <Content Include="$(MSBuildThisFileDirectory)toc\28e322eb-6130-76b3-55fc-fa73b670a7c7.xml" />
    <Content Include="$(MSBuildThisFileDirectory)toc\2bc3073b-38b1-2730-d89d-1d85b9f9e582.xml" />
    <Content Include="$(MSBuildThisFileDirectory)toc\3e5adb4f-5f0b-6712-580f-1d4f934a6788.xml" />
    <Content Include="$(MSBuildThisFileDirectory)toc\41983bc1-94e2-6ed6-e098-bad975a0a2bc.xml" />
    <Content Include="$(MSBuildThisFileDirectory)toc\4b542f14-7294-c8b9-a5f6-2999a08122bb.xml" />
    <Content Include="$(MSBuildThisFileDirectory)toc\72254616-e6c9-11f6-41f2-2b3564a66708.xml" />
    <Content Include="$(MSBuildThisFileDirectory)toc\838f02c3-5e77-3f27-8b75-7c758fa06f50.xml" />
    <Content Include="$(MSBuildThisFileDirectory)toc\8d2bc259-f066-1cec-2bc5-1ac9f50774f9.xml" />
    <Content Include="$(MSBuildThisFileDirectory)toc\9a3e6bac-81e8-0cde-6c22-7759c9f4bb71.xml" />
    <Content Include="$(MSBuildThisFileDirectory)toc\9f42ff80-5573-b909-0891-3b86947afcf0.xml" />
    <Content Include="$(MSBuildThisFileDirectory)toc\a1013896-91c7-1f81-d0bc-1504a0043693.xml" />
    <Content Include="$(MSBuildThisFileDirectory)toc\afe61a50-9f09-bfbb-e01e-8beba9c9701c.xml" />
    <Content Include="$(MSBuildThisFileDirectory)toc\b6699455-5e6d-b220-96ec-bec6a814ae91.xml" />
    <Content Include="$(MSBuildThisFileDirectory)toc\dbcb6be2-9a0a-f6b7-0c02-bc1e0dd991e6.xml" />
    <Content Include="$(MSBuildThisFileDirectory)toc\dcca7a59-be09-85b6-6f9a-71e7f7e7ef9a.xml" />
    <Content Include="$(MSBuildThisFileDirectory)toc\ea400086-1312-a627-8c0e-42c5a0013d44.xml" />
    <Content Include="$(MSBuildThisFileDirectory)toc\eaa63019-bce4-0b33-f305-0dae89a0b559.xml" />
    <Content Include="$(MSBuildThisFileDirectory)toc\fb4e85ce-8a15-1d8f-02b6-3e77f624c8c2.xml" />
    <Content Include="$(MSBuildThisFileDirectory)toc\fc6948cc-b2af-166b-4b2b-ed23db5a2a0a.xml" />
    <Content Include="$(MSBuildThisFileDirectory)toc\fd141e6a-09c1-1583-b929-f1db04405075.xml" />
    <Content Include="$(MSBuildThisFileDirectory)toc\fe612a7d-63ef-1925-e93c-ae2d73df6d76.xml" />
    <Content Include="$(MSBuildThisFileDirectory)toc\roottoc.xml" />
    <Content Include="$(MSBuildThisFileDirectory)WebKI.xml" />
    <Content Include="$(MSBuildThisFileDirectory)WebTOC.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)C.math.NET.chm" />
    <None Include="$(MSBuildThisFileDirectory)LastBuild.log" />
    <None Include="$(MSBuildThisFileDirectory)scripts\branding-Website.js" />
    <None Include="$(MSBuildThisFileDirectory)scripts\branding.js" />
    <None Include="$(MSBuildThisFileDirectory)scripts\clipboard.min.js" />
    <None Include="$(MSBuildThisFileDirectory)scripts\highlight.js" />
    <None Include="$(MSBuildThisFileDirectory)scripts\jquery-1.11.0.min.js" />
    <None Include="$(MSBuildThisFileDirectory)SearchHelp.aspx" />
    <None Include="$(MSBuildThisFileDirectory)SearchHelp.inc.php" />
    <None Include="$(MSBuildThisFileDirectory)SearchHelp.php" />
    <None Include="$(MSBuildThisFileDirectory)Web.Config" />
  </ItemGroup>
</Project>